<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="res">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/nongb/OneDrive/Documents/JavaLibs/Libs/jars/jinput.jar"/>
	<classpathentry kind="lib" path="C:/Users/nongb/OneDrive/Documents/JavaLibs/Libs/jars/jogg-0.0.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/nongb/OneDrive/Documents/JavaLibs/Libs/jars/jorbis-0.0.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/nongb/OneDrive/Documents/JavaLibs/Libs/jars/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="C:/Users/nongb/OneDrive/Documents/JavaLibs/Libs/lwjgl/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/nongb/OneDrive/Documents/JavaLibs/Libs/jars/slick.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
